# jena-es

./: README.md  data.trig  pom.xml  testQuery1.sparql
docker/: Dockerfile
src/main/java/org/drugis/rdf/versioning/server/: Config.java  DatasetController.java  DiffController.java  DumpController.java  GetGraphException.java  GraphStoreController.java  QueryController.java  UpdateController.java  Util.java  VersionController.java
src/main/java/org/drugis/rdf/versioning/server/messages/: BooleanResultMessageConverter.java  JenaDatasetMessageConverter.java  JenaGraphMessageConverter.java  JenaResultSetMessageConverter.java  TransactionResultSet.java
src/main/java/org/drugis/rdf/versioning/store/: DatasetGraphDelta.java  DatasetGraphEventSourcing.java  DatasetNotFoundException.java  EventSource.java
src/main/java/util/: DoubleCanonicaliser.java  InsertData.java  SchemaUpgrade.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/org/drugis/rdf/versioning/: allMergedRevisions.sparql
src/test/java/: DatasetGraphDeltaTest.java  EventSourceTest.java  SchemaUpgradeTest.java
src/test/java/org/drugis/rdf/versioning/store/: DatasetGraphDeltaTest.java  EventSourceTest.java
src/test/java/util/: SchemaUpgradeTest.java
